dfinity/ic/.github/actions/post-commit-status/action.yml
name: 'Post Commit Status'
description: |
    An action for checking and posting the commit status.
inputs:
  commit-sha:
    required: true
    description: |
      The SHA of the commit to check the status for.
  run-result:
    required: true
    description: |
      The result of the CI main job (success, failure, etc).
  name:
    required: true
    description: |
      The name of the workflow that produced the result.

runs:
  using: "composite"
  steps:      
    - uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      with:
        script: |
          let state, description;

          if ('${{ inputs.run-result }}' === 'success') {
            state = 'success';
            description = 'Required checks passed';

          } else if ('${{ inputs.run-result }}' === 'failure') {
            state = 'failure';
            description = 'Required checks failed';

          } else {
            state = 'error';
            description = 'Required checks completed with unexpected result';
          }

          await github.rest.repos.createCommitStatus({
            owner: context.repo.owner,
            repo: context.repo.repo,
            sha: '${{ inputs.commit-sha }}',
            state: state,
            target_url: `${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}`,
            description: description,
            context: '${{ inputs.name }}'
          });
            
          console.log(`Set commit status: ${state} - ${description}`);

dfinity/ic/.github/workflows/add-integer-type-suffix-separator.yml
- uses: ./.github/actions/post-commit-status
  with:
    commit-sha: ${{ github.event.pull_request.head.sha || github.sha }}
    run-result: ${{ needs.add-type-suffix-separator.result }}
    name: add-integer-type-suffix-separator-status

dfinity/ic/.github/workflows/ci-kickoff.yml
- uses: ./.github/actions/post-commit-status
  with:
    # on pull requests the github.sha is the merge commit - here we use the head commit so that it will show up on PRs
    commit-sha: ${{ github.event.pull_request.head.sha || github.sha }}
    run-result: ${{ needs.ci-main.result }}
    name: ci-main-status

dfinity/ic/.github/workflows/ci-kickoff-manual.yml
- uses: ./.github/actions/post-commit-status
  with:
    commit-sha: ${{ inputs.commit-sha }}
    run-result: ${{ needs.ci-pr-only.result }}
    name: ci-pr-only-status

dfinity/ic/.github/workflows/ci-kickoff.yml
- uses: ./.github/actions/post-commit-status
  with:
    commit-sha: ${{ github.sha }}
    run-result: 'success'
    name: ci-pr-only-status