dfinity/ic/.github/actions/bazel-test-all/action.yaml
name: 'Bazel-Test-All'
description: 'Run Bazel Test'
inputs:
  BAZEL_COMMAND:
    required: true
    default: 'test'
  BAZEL_TARGETS:
    required: false
    default: '//packages/pocket-ic:test'
  BAZEL_CI_CONFIG:
    required: false
    default: '--config=ci --test_output=streamed --test_arg="--nocapture"'
  BAZEL_EXTRA_ARGS:
    required: false
    default: ''
  BAZEL_STARTUP_ARGS:
    required: false
    default: '--output_base=/var/tmp/bazel-output/'
  BUILDEVENT_APIKEY:
    required: true
  SSH_PRIVATE_KEY:
    required: false

runs:
  using: "composite"
  steps:
      - name: Run Bazel Test All
        id: bazel-test-all
        shell: bash
        run: |
          set +e # manual error handling to ensure we can run some post-build commands

          # temporarily set permissions again until we can figure out issue
          if [ -e /cache ]; then
            sudo chown -RL 1001:1001 /cache
          fi

          if [ -n "$SSH_PRIVATE_KEY" ]; then
            # The following adds the SSH private key to the ssh-agent such that CI can SSH into the backup pod.
            test -z "${SSH_AUTH_SOCK:-}" && { eval "$(ssh-agent -s)"; ssh-add - <<< "${SSH_PRIVATE_KEY}"; }
            rm -rf ~/.ssh
            mkdir -p ~/.ssh
            chmod 0700 ~/.ssh
            echo -e "Host *\nUser github-runner\n" > ~/.ssh/config
          fi

          ${GITHUB_WORKSPACE}/ci/bazel-scripts/main.sh
          BAZEL_EXIT_CODE="$?"

          if [ -n "$BUILDEVENT_APIKEY" ] && [ -f ./bazel-bep.pb ]; then
              # avoid output unless an error occurs during bes export. This ensures
              # only the (more relevant) output from the main bazel command is shown.
              exportout=$(mktemp)
              if ! bazel run //bazel/exporter:exporter --build_event_binary_file= -- -f "$(pwd)/bazel-bep.pb" 2> "$exportout" >&2; then
                echo "bes export failed:"
                cat "$exportout"
              fi
              rm "$exportout"
          fi

          exit "$BAZEL_EXIT_CODE"
        env:
          BAZEL_COMMAND: ${{ inputs.BAZEL_COMMAND }}
          BAZEL_TARGETS: ${{ inputs.BAZEL_TARGETS }}
          BAZEL_CI_CONFIG: ${{ inputs.BAZEL_CI_CONFIG }}
          BAZEL_EXTRA_ARGS: ${{ inputs.BAZEL_EXTRA_ARGS }}
          BAZEL_STARTUP_ARGS: ${{ inputs.BAZEL_STARTUP_ARGS }}
          CI_PULL_REQUEST_TARGET_BRANCH_NAME: ${{ github.event.pull_request.base.ref }}
          MERGE_BASE_SHA: ${{ github.event.pull_request.base.sha }}
          BRANCH_HEAD_SHA: ${{ github.event.pull_request.head.sha }}
          BUILDEVENT_APIKEY: ${{ inputs.BUILDEVENT_APIKEY }}
          SSH_PRIVATE_KEY: ${{ inputs.SSH_PRIVATE_KEY }}

dfinity/ic/.github/workflows/ci-pic.yml
- name: Run Bazel Test All
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  env:
    AWS_SHARED_CREDENTIALS_CONTENT: ${{ secrets.AWS_SHARED_CREDENTIALS_FILE }}
    OVERRIDE_DIDC_CHECK: ${{ contains(github.event.pull_request.labels.*.name, 'CI_OVERRIDE_DIDC_CHECK') }}
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//packages/pocket-ic:test"
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel --test_output=streamed --cache_test_results=no --test_arg='--nocapture'"
    # check if PR title contains release and set timeout filters accordingly
    BAZEL_EXTRA_ARGS: ${{ env.BAZEL_EXTRA_ARGS }}
    BUILDEVENT_APIKEY: ${{ secrets.HONEYCOMB_API_TOKEN }}

dfinity/ic/.github/workflows/ci-pic.yml
- name: Run Bazel Test All
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  env:
    AWS_SHARED_CREDENTIALS_CONTENT: ${{ secrets.AWS_SHARED_CREDENTIALS_FILE }}
    OVERRIDE_DIDC_CHECK: ${{ contains(github.event.pull_request.labels.*.name, 'CI_OVERRIDE_DIDC_CHECK') }}
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//packages/pocket-ic:test"
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel --test_output=streamed --cache_test_results=no"
    # check if PR title contains release and set timeout filters accordingly
    BAZEL_EXTRA_ARGS: ${{ env.BAZEL_EXTRA_ARGS }}
    BUILDEVENT_APIKEY: ${{ secrets.HONEYCOMB_API_TOKEN }}

dfinity/ic/.github/workflows/ci-pic.yml
- name: Run Bazel Test All
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  env:
    AWS_SHARED_CREDENTIALS_CONTENT: ${{ secrets.AWS_SHARED_CREDENTIALS_FILE }}
    OVERRIDE_DIDC_CHECK: ${{ contains(github.event.pull_request.labels.*.name, 'CI_OVERRIDE_DIDC_CHECK') }}
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//packages/pocket-ic:test"
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel --test_output=streamed"
    # check if PR title contains release and set timeout filters accordingly
    BAZEL_EXTRA_ARGS: ${{ env.BAZEL_EXTRA_ARGS }}
    BUILDEVENT_APIKEY: ${{ secrets.HONEYCOMB_API_TOKEN }}

dfinity/ic/.github/workflows/ci-pic.yml
- name: Run Bazel Test All
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  env:
    AWS_SHARED_CREDENTIALS_CONTENT: ${{ secrets.AWS_SHARED_CREDENTIALS_FILE }}
    OVERRIDE_DIDC_CHECK: ${{ contains(github.event.pull_request.labels.*.name, 'CI_OVERRIDE_DIDC_CHECK') }}
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//packages/pocket-ic:test"
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel --test_arg='--nocapture' --test_output=streamed --cache_test_results=no"
    # check if PR title contains release and set timeout filters accordingly
    BAZEL_EXTRA_ARGS: ${{ env.BAZEL_EXTRA_ARGS }}
    BUILDEVENT_APIKEY: ${{ secrets.HONEYCOMB_API_TOKEN }}