dfinity/ic/.github/actions/bazel-test-all/action.yaml
name: 'Bazel-Test-All'
description: 'Run Bazel Test'
inputs:
  BAZEL_COMMAND:
    required: true
    default: 'test'
  BAZEL_TARGETS:
    required: false
    default: '//...'
  BAZEL_CI_CONFIG:
    required: false
    default: '--config=ci'
  BAZEL_EXTRA_ARGS:
    required: false
    default: '--keep_going'
  BAZEL_EXTRA_ARGS_RULES:
    required: false
    default: ''
  BAZEL_STARTUP_ARGS:
    required: false
    default: ''
  RUN_ON_DIFF_ONLY:
    required: false
    default: "false"
  HONEYCOMB_API_TOKEN:
    required: false
  SSH_PRIVATE_KEY:
    required: false

runs:
  using: "composite"
  steps:
      - name: Run Bazel Test All
        id: bazel-test-all
        shell: bash
        run: |
          set -x +e

          # temporarily set permissions again until we can figure out issue
          if [ -e /cache ]; then
            sudo chown -RL 1001:1001 /cache
          fi

          if [ -n "$SSH_PRIVATE_KEY" ]; then
            # The following adds the SSH private key to the ssh-agent such that CI can SSH into the backup pod.
            test -z "${SSH_AUTH_SOCK:-}" && { eval "$(ssh-agent -s)"; ssh-add - <<< "${SSH_PRIVATE_KEY}"; }
            rm -rf ~/.ssh
            mkdir -p ~/.ssh
            chmod 0700 ~/.ssh
            echo -e "Host *\nUser github-runner\n" > ~/.ssh/config
          fi

          ${GITHUB_WORKSPACE}/gitlab-ci/src/bazel-ci/main.sh
          BAZEL_EXIT_CODE="$?"

          if [ -n "$HONEYCOMB_API_TOKEN" ] && [ -f ./bazel-bep.pb ]; then
              bazel run //bazel/exporter:exporter --build_event_binary_file= -- -f "$(pwd)/bazel-bep.pb"
          fi

          exit "$BAZEL_EXIT_CODE"
        env:
          BAZEL_COMMAND: ${{ inputs.BAZEL_COMMAND }}
          BAZEL_TARGETS: ${{ inputs.BAZEL_TARGETS }}
          BAZEL_CI_CONFIG: ${{ inputs.BAZEL_CI_CONFIG }}
          BAZEL_EXTRA_ARGS: "${{ inputs.BAZEL_EXTRA_ARGS }} ${{ inputs.BAZEL_EXTRA_ARGS_RULES }}"
          BAZEL_STARTUP_ARGS: ${{ inputs.BAZEL_STARTUP_ARGS }}
          RUN_ON_DIFF_ONLY: ${{ inputs.RUN_ON_DIFF_ONLY }}
          HONEYCOMB_API_TOKEN: ${{ inputs.HONEYCOMB_API_TOKEN }}
          SSH_PRIVATE_KEY: ${{ inputs.SSH_PRIVATE_KEY }}

dfinity/ic/.github/workflows/schedule-hourly.yml
- name: Run Bazel Build All No Cache
  uses: ./.github/actions/bazel-test-all/
  with:
    BAZEL_CI_CONFIG: "--config=ci"
    BAZEL_COMMAND: "build"
    BAZEL_EXTRA_ARGS: "--repository_cache= --disk_cache= --noremote_accept_cached --remote_instance_name=${CI_COMMIT_SHA} --@rules_rust//rust/settings:pipelined_compilation=True"

dfinity/ic/.github/workflows/ci-main.yml
- name: Run bazel build --config=check //rs/...
  id: bazel-build-config-check
  uses: ./.github/actions/bazel-test-all/
  with:
    BAZEL_COMMAND: "build"
    BAZEL_TARGETS: "//rs/..."
    BAZEL_CI_CONFIG: "--config=check --config=ci --keep_going"
    # run on diff only if it is a pull request, otherwise run all targets
    #RUN_ON_DIFF_ONLY: ${{ contains(github.event_name, 'pull_request') && 'true' || 'false'}}
    # TODO: disabling until the following issue is resolved
    # https://github.com/dfinity/ic/actions/runs/9699415138/job/26768332602
    RUN_ON_DIFF_ONLY: false

dfinity/ic/.github/workflows/schedule-hourly.yml
- name: Run Bazel System Test Hourly
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//..."
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel"
    BAZEL_EXTRA_ARGS: "--keep_going --test_tag_filters=system_test_hourly"
    HONEYCOMB_API_TOKEN: ${{ secrets.HONEYCOMB_API_TOKEN }}

dfinity/ic/.github/workflows/ci-main.yml
- name: Run Bazel Test All
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//..."
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel"
    # check if PR title contains release and set timeout filters accordingly
    BAZEL_EXTRA_ARGS_RULES: ${{ env.BAZEL_EXTRA_ARGS_RULES || '' }}
    # run on diff only if it is a pull request, otherwise run all targets
    RUN_ON_DIFF_ONLY: ${{ contains(github.event_name, 'pull_request') && 'true' || 'false'}}
    HONEYCOMB_API_TOKEN: ${{ secrets.HONEYCOMB_API_TOKEN }}