dfinity/ic/.github/actions/bazel-test-all/action.yaml
name: 'Bazel-Test-All'
inputs:
  BAZEL_COMMAND:
    required: true
    default: 'test'
  BAZEL_TARGETS:
    required: false
    default: '//...'
  BAZEL_CI_CONFIG:
    required: false
    default: '--config=ci'
  BAZEL_EXTRA_ARGS:
    required: false
    default: '--keep_going'
  BAZEL_EXTRA_ARGS_RULES:
    required: false
    default: ''
  BAZEL_STARTUP_ARGS:
    required: false
    default: ''
  RUN_ON_DIFF_ONLY:
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
      - name: Run Bazel Test All
        id: bazel-test-all
        shell: bash
        run: ${GITHUB_WORKSPACE}/gitlab-ci/src/bazel-ci/main.sh
        env:
          BAZEL_COMMAND: ${{ inputs.BAZEL_COMMAND }}
          BAZEL_TARGETS: ${{ inputs.BAZEL_TARGETS }}
          BAZEL_CI_CONFIG: ${{ inputs.BAZEL_CI_CONFIG }}
          BAZEL_EXTRA_ARGS: "${{ inputs.BAZEL_EXTRA_ARGS }} ${{ inputs.BAZEL_EXTRA_ARGS_RULES }}"
          BAZEL_STARTUP_ARGS: ${{ inputs.BAZEL_STARTUP_ARGS }}
          RUN_ON_DIFF_ONLY: ${{ inputs.RUN_ON_DIFF_ONLY }}

dfinity/ic/.github/workflows/main-ci.yml
- name: Run Bazel Build Fuzzers AFL
  id: bazel-build-fuzzers-afl
  uses: ./.github/actions/bazel-test-all/
  with:
    BAZEL_COMMAND: "build"
    BAZEL_TARGETS: "//rs/..."
    BAZEL_CI_CONFIG: "--config=ci"
    BAZEL_EXTRA_ARGS: "--keep_going --config=afl"

dfinity/ic/.github/workflows/main-ci.yml
- name: Run bazel build --config=check //rs/...
  id: bazel-build-config-check
  uses: ./.github/actions/bazel-test-all/
  with:
    BAZEL_COMMAND: "build"
    BAZEL_TARGETS: "//rs/..."
    BAZEL_CI_CONFIG: "--config=check"
    # run on diff only if it is a pull request, otherwise run all targets
    RUN_ON_DIFF_ONLY: ${{ contains(github.event_name, 'pull_request') && 'true' || 'false'}}

dfinity/ic/.github/workflows/ci-main.yml
- name: Run Bazel Test All
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//... --deleted_packages=gitlab-ci/src/gitlab_config"
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel"
    # check if PR title contains release and set timeout filters accordingly
    BAZEL_EXTRA_ARGS_RULES: ${{ contains(github.event.pull_request.title, 'release') && '--test_timeout_filters=short,moderate' || '' }}
    BAZEL_EXTRA_ARGS: "--keep_going --verbose_failures"
    # run on diff only if it is a pull request, otherwise run all targets
    RUN_ON_DIFF_ONLY: ${{ contains(github.event_name, 'pull_request') && 'true' || 'false'}}

dfinity/ic/.github/workflows/main-ci.yml
- name: Run Bazel Build Fuzzers
  id: bazel-build-fuzzers
  uses: ./.github/actions/bazel-test-all/
  with:
    BAZEL_COMMAND: "build"
    BAZEL_TARGETS: "//rs/..."
    BAZEL_CI_CONFIG: "--config=ci"
    BAZEL_EXTRA_ARGS: "--keep_going --config=fuzzing --build_tag_filters=libfuzzer"