dfinity/ic/.github/actions/bazel-test-all/action.yaml
name: 'Bazel-Test-All'
description: 'Run Bazel Test'
inputs:
  BAZEL_COMMAND:
    required: true
    default: 'test'
  BAZEL_TARGETS:
    required: false
    default: '//...'
  BAZEL_CI_CONFIG:
    required: false
    default: '--config=ci'
  BAZEL_EXTRA_ARGS:
    required: false
    default: ''
  BAZEL_STARTUP_ARGS:
    required: false
    default: '--output_base=/var/tmp/bazel-output/'
  BUILDEVENT_APIKEY:
    required: true
  SSH_PRIVATE_KEY:
    required: false

runs:
  using: "composite"
  steps:
      - name: Run Bazel Test All
        id: bazel-test-all
        shell: bash
        run: |
          set +e # manual error handling to ensure we can run some post-build commands

          # temporarily set permissions again until we can figure out issue
          if [ -e /cache ]; then
            sudo chown -RL 1001:1001 /cache
          fi

          if [ -n "$SSH_PRIVATE_KEY" ]; then
            # The following adds the SSH private key to the ssh-agent such that CI can SSH into the backup pod.
            test -z "${SSH_AUTH_SOCK:-}" && { eval "$(ssh-agent -s)"; ssh-add - <<< "${SSH_PRIVATE_KEY}"; }
            rm -rf ~/.ssh
            mkdir -p ~/.ssh
            chmod 0700 ~/.ssh
            echo -e "Host *\nUser github-runner\n" > ~/.ssh/config
          fi

          ${GITHUB_WORKSPACE}/ci/bazel-scripts/main.sh
          BAZEL_EXIT_CODE="$?"


          echo "::notice title=$CI_JOB_NAME buildevent upload start::$(date)"

          if [ -n "$BUILDEVENT_APIKEY" ] && [ -f ./bazel-bep.pb ]; then
              # avoid output unless an error occurs during bes export. This ensures
              # only the (more relevant) output from the main bazel command is shown.
              exportout=$(mktemp)
              if ! bazel run //bazel/exporter:exporter --build_event_binary_file= -- -f "$(pwd)/bazel-bep.pb" 2> "$exportout" >&2; then
                echo "bes export failed:"
                cat "$exportout"
              fi
              rm "$exportout"
          fi
          echo "::notice title=$CI_JOB_NAME buildevent upload finished::$(date)"

          exit "$BAZEL_EXIT_CODE"
        env:
          BAZEL_COMMAND: ${{ inputs.BAZEL_COMMAND }}
          BAZEL_TARGETS: ${{ inputs.BAZEL_TARGETS }}
          BAZEL_CI_CONFIG: ${{ inputs.BAZEL_CI_CONFIG }}
          BAZEL_EXTRA_ARGS: ${{ inputs.BAZEL_EXTRA_ARGS }}
          BAZEL_STARTUP_ARGS: ${{ inputs.BAZEL_STARTUP_ARGS }}
          CI_PULL_REQUEST_TARGET_BRANCH_NAME: ${{ github.event.pull_request.base.ref }}
          MERGE_BASE_SHA: ${{ github.event.pull_request.base.sha }}
          BRANCH_HEAD_SHA: ${{ github.event.pull_request.head.sha }}
          BUILDEVENT_APIKEY: ${{ inputs.BUILDEVENT_APIKEY }}
          SSH_PRIVATE_KEY: ${{ inputs.SSH_PRIVATE_KEY }}

dfinity/ic/.github/workflows/on-push-to-master.yml
- name: Run Bazel Test On Push To Master
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  env:
    AWS_SHARED_CREDENTIALS_CONTENT: ${{ secrets.AWS_SHARED_CREDENTIALS_FILE }}
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//..."
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel"
    BAZEL_EXTRA_ARGS: "--keep_going  --test_tag_filters=on_push_to_master"
    BUILDEVENT_APIKEY: ${{ secrets.HONEYCOMB_API_TOKEN }}

dfinity/ic/.github/workflows/slow-tests.yml
- name: Run Bazel Test Slow Tests
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  env:
    AWS_SHARED_CREDENTIALS_CONTENT: ${{ secrets.AWS_SHARED_CREDENTIALS_FILE }}
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//..."
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel"
    BAZEL_EXTRA_ARGS: "--keep_going  --test_tag_filters=slow_test"
    BUILDEVENT_APIKEY: ${{ secrets.HONEYCOMB_API_TOKEN }}

dfinity/ic/.github/workflows/ci-main-long.yml
- name: Run Bazel Test Long Tests
  id: bazel-test-all
  uses: ./.github/actions/bazel-test-all/
  env:
    AWS_SHARED_CREDENTIALS_CONTENT: ${{ secrets.AWS_SHARED_CREDENTIALS_FILE }}
  with:
    BAZEL_COMMAND: "test"
    BAZEL_TARGETS: "//..."
    BAZEL_CI_CONFIG: "--config=ci --repository_cache=/cache/bazel"
    BAZEL_EXTRA_ARGS: "--keep_going  --test_tag_filters=long_test"
    BUILDEVENT_APIKEY: ${{ secrets.HONEYCOMB_API_TOKEN }}